# EasyRecyclerView

./: README.md  build.gradle  settings.gradle
DogLibrary/: build.gradle
DogLibrary/src/main/: AndroidManifest.xml
DogLibrary/src/main/res/drawable/: dog_top_bg.xml
DogLibrary/src/main/res/layout/: dog_layout_empty.xml  dog_layout_top.xml
DogLibrary/src/main/res/values/: attr.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktl/mvvm/: API.kt  Callback.kt  ImageLoader.kt
app/src/main/java/com/ktl/mvvm/act/: Bean.kt  RecyclerViewActivity.kt  Response.kt
app/src/main/java/com/ktl/mvvm/model/: Product.kt
app/src/main/java/com/ktl/mvvm/viewmodel/: MyFun.kt  PruductListViewModel.kt  test.kt
app/src/main/res/drawable/: selector_state.xml
app/src/main/res/layout/: activity_recycleview.xml  item_product.xml  item_product_0.xml  item_product_1.xml  item_product_2.xml  layout_top.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
